server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false

eureka.us-east-1.availabilityZones=us-east-1c
eureka.serviceUrl.us-east-1c=http://ec2-3-220-23-173.compute-1.amazonaws.com:8761/
